<p><span style="font-size: 16pt;">Conversion public transport stop ID to CSV</span></p>
<p><span style="font-size: 11pt;">First I convert txt file to dataframe</span></p>

In [1]:
import pandas as pd
df = pd.read_csv('Data\public transport stop ID\stop_ID.txt',sep=',', delimiter=';', header=None)

In [2]:
# Read head of df to check for errors
df.head()

                                                   0  1
0  id=A=1@O=Belair, Sacré-Coeur@X=6,113204@Y=49,6...
1  id=A=1@O=Belair, Archiducs@X=6,112341@Y=49,612...
2  id=A=1@O=Belair, Franciscaines@X=6,112970@Y=49...
3  id=A=1@O=Belair, Amsterdam@X=6,108188@Y=49,612...
4  id=A=1@O=Belair, Kierch@X=6,107613@Y=49,610702...

In [3]:
# French notation is used for floats replace ',' for '.'
replace_df = pd.DataFrame(df[0].str.replace(',', '.'))
replace_df.head()

                                                   0
0  id=A=1@O=Belair. Sacré-Coeur@X=6.113204@Y=49.6...
1  id=A=1@O=Belair. Archiducs@X=6.112341@Y=49.612...
2  id=A=1@O=Belair. Franciscaines@X=6.112970@Y=49...
3  id=A=1@O=Belair. Amsterdam@X=6.108188@Y=49.612...
4  id=A=1@O=Belair. Kierch@X=6.107613@Y=49.610702...

In [4]:
# Datapoints are not split in columns, we now split the strings at '@'
split_series = replace_df[0].str.split('@')
split_series.head()

0    [id=A=1, O=Belair. Sacré-Coeur, X=6.113204, Y=...
1    [id=A=1, O=Belair. Archiducs, X=6.112341, Y=49...
2    [id=A=1, O=Belair. Franciscaines, X=6.112970, ...
3    [id=A=1, O=Belair. Amsterdam, X=6.108188, Y=49...
4    [id=A=1, O=Belair. Kierch, X=6.107613, Y=49.61...
Name: 0, dtype: object

In [5]:
# We convert the pandas series into a dictionary, no documentattion file could be found but appropriate headers can be deduced
# from the file, one can also deduce 'O' refers to name of stop or station, 'X' longitude east positive, 'Y' latitude north
# positive
frame_dict = {'id':[], 'O':[], 'X':[], 'Y':[], 'U':[], 'L':[], 'B':[], 'p':[]}
for i in split_series:
    frame_dict['id'].append(i[0])
    frame_dict['O'].append(i[1])
    frame_dict['X'].append(i[2])
    frame_dict['Y'].append(i[3])
    frame_dict['U'].append(i[4])
    frame_dict['L'].append(i[5])
    frame_dict['B'].append(i[6])
    frame_dict['p'].append(i[7])
basic_df = pd.DataFrame(frame_dict)
basic_df.head()

,id,O,X,Y,U,L,B,p
0,id=A=1,O=Belair. Sacré-Coeur,X=6.113204,Y=49.610280,U=82,L=200403005,B=1,p=1547794313
1,id=A=1,O=Belair. Archiducs,X=6.112341,Y=49.612707,U=82,L=200403002,B=1,p=1547794313
2,id=A=1,O=Belair. Franciscaines,X=6.112970,Y=49.608275,U=82,L=200403007,B=1,p=1547794313
3,id=A=1,O=Belair. Amsterdam,X=6.108188,Y=49.612203,U=82,L=200403001,B=1,p=1547794313
4,id=A=1,O=Belair. Kierch,X=6.107613,Y=49.610702,U=82,L=200403010,B=1,p=1547794313

In [6]:
# We keep this format for the moment, we save the data frame as a csv file, we check if saving went correctly
basic_df.to_csv('Data\public transport stop ID\df_stop_ID.csv', index=False, header=True)
pd.read_csv('Data\public transport stop ID\df_stop_ID.csv', nrows=5)

,id,O,X,Y,U,L,B,p
0,id=A=1,O=Belair. Sacré-Coeur,X=6.113204,Y=49.610280,U=82,L=200403005,B=1,p=1547794313
1,id=A=1,O=Belair. Archiducs,X=6.112341,Y=49.612707,U=82,L=200403002,B=1,p=1547794313
2,id=A=1,O=Belair. Franciscaines,X=6.112970,Y=49.608275,U=82,L=200403007,B=1,p=1547794313
3,id=A=1,O=Belair. Amsterdam,X=6.108188,Y=49.612203,U=82,L=200403001,B=1,p=1547794313
4,id=A=1,O=Belair. Kierch,X=6.107613,Y=49.610702,U=82,L=200403010,B=1,p=1547794313